{
  "name": "boilerplate-package",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || echo \" Git not present - skiping!\"",
    "build": "turbo build",
    "clean": "turbo clean",
    "bump:changeset": "changeset",
    "bump:version": "changeset version",
    "release": "turbo telemetry disable && changeset version && changeset publish",
    "format:typescript": "turbo format:typescript",
    "format:eslint": "turbo format:eslint",
    "format:stylelint": "turbo format:stylelint",
    "format:prettier": "turbo format:prettier",
    "format:typedoc": "turbo format:typedoc",
    "format:update-license": "turbo format:update-license",
    "test:coverage": "turbo test:coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "turbo": "1.11.3"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ]
}
